TestRoutingProject/Views/ReplacementCypherSettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" xmlns:view="using:TestRoutingProject.Views"   xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:id="clr-namespace:Avalonia.Xaml.Interactions.Draggable;assembly=Avalonia.Xaml.Interactions.Draggable" xmlns:vm="using:TestRoutingProject.ViewModels"
             x:DataType="vm:ReplacementCypherSettingsViewModel" x:Class="TestRoutingProject.Views.ReplacementCypherSettingsView">

	<UserControl.Styles>
		<StyleInclude Source="avares://Avalonia.Xaml.Interactions.Draggable/Styles.axaml" />
	</UserControl.Styles>
	<StackPanel Classes="draggable" Spacing="10" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
		<TextBlock Text="Выберите длину блока:" />
		<NumericUpDown Minimum="3" Increment="1" Value="{Binding LengthOfBlock,Mode=TwoWay}" />
		<ListBox Classes="draggableVirtualizing" ItemsSource="{Binding Order}" Height="200">
			<ListBox.Styles>
				<Style Selector="ListBoxItem > TextBlock">
					<Setter Property="HorizontalAlignment" Value="Left" />
				</Style>
				<Style Selector="ListBoxItem:not(:dragging)">
					<Setter Property="Transitions">
						<Setter.Value>
							<Transitions>
								<TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.1" />
							</Transitions>
						</Setter.Value>
					</Setter>
				</Style>
			</ListBox.Styles>
		</ListBox>

		<Grid HorizontalAlignment="Stretch" Margin="3">
			<Button HorizontalAlignment="Left" Padding="10" Command="{Binding CloseCommand}">Отмена</Button>
			<Button HorizontalAlignment="Right" Padding="10" Command="{Binding OkCommand}">
				Хорошо
			</Button>
		</Grid>
		
	</StackPanel>
</UserControl>
