TestRoutingProject/Views/UserControl2View.axaml

<UserControl
    x:Class="TestRoutingProject.Views.UserControl2View"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
    xmlns:core="using:Avalonia.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
    xmlns:i="using:Avalonia.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:view="using:TestRoutingProject.Views"
    xmlns:vm="using:TestRoutingProject.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="00"
    x:DataType="vm:UserControl2ViewModel"
    mc:Ignorable="d">

    <UserControl.DataTemplates>
        <DataTemplate DataType="{x:Type vm:UserControl3ViewModel}">
            <view:UserControl3View />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:UserControl4ViewModel}">
            <view:UserControl4View />
        </DataTemplate>
    </UserControl.DataTemplates>

    <ui:NavigationView Name="nav" IsSettingsVisible="False">

        <ui:NavigationView.MenuItems>
            <ui:NavigationViewItem
                Content="Главная"
                IconSource="Home"
                Tag="Hello">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:EventTriggerBehavior.Actions>
                            <core:InvokeCommandAction Command="{Binding GoUserControl3Command}" />
                        </core:EventTriggerBehavior.Actions>
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </ui:NavigationViewItem>


        </ui:NavigationView.MenuItems>

		<ui:NavigationView.FooterMenuItems>

			<ui:NavigationViewItem Content="Помощь..." IconSource="Help" >
				<i:Interaction.Behaviors>
					<core:EventTriggerBehavior EventName="Tapped">
						<core:EventTriggerBehavior.Actions>
							<core:InvokeCommandAction Command="{Binding HelpCommand}" />
						</core:EventTriggerBehavior.Actions>
					</core:EventTriggerBehavior>
				</i:Interaction.Behaviors>
			</ui:NavigationViewItem>
			<ui:NavigationViewItem
                Content="Настройки..."
                IconSource="Settings"
                Tag="Hello">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:EventTriggerBehavior.Actions>
                            <core:InvokeCommandAction Command="{Binding GoUserControl4Command}" />
                        </core:EventTriggerBehavior.Actions>
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </ui:NavigationViewItem>
		</ui:NavigationView.FooterMenuItems>
		
        <ui:NavigationView.Content>
            <ContentControl Margin="5 35 5 5" Content="{Binding Content}" />
        </ui:NavigationView.Content>
    </ui:NavigationView>


</UserControl>
