TestRoutingProject/Views/UserControl2View.axaml

<UserControl
    x:Class="TestRoutingProject.Views.UserControl2View"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
	
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:view="using:TestRoutingProject.Views"
    xmlns:vm="using:TestRoutingProject.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="00"
    x:DataType="vm:UserControl2ViewModel"
    mc:Ignorable="d">

    <UserControl.DataTemplates>
        <DataTemplate DataType="{x:Type vm:UserControl3ViewModel}">
            <view:UserControl3View />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:UserControl4ViewModel}">
            <view:UserControl4View />
        </DataTemplate>
    </UserControl.DataTemplates>
    <Grid RowDefinitions="Auto,*">

        <Grid.Styles>
            <Style Selector="ui|SymbolIcon">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Margin" Value="5 0" />
            </Style>
        </Grid.Styles>

        <ToggleButton
            Name="toggle"
            Grid.Row="0"
            Margin="3">
            <ui:SymbolIcon Symbol="AlignJustified" />
        </ToggleButton>
        <SplitView
            Grid.Row="1"
            DisplayMode="Overlay"
            IsPaneOpen="{Binding #toggle.IsChecked, Mode=TwoWay}"
            OpenPaneLength="400">

            <SplitView.Pane>


                <DockPanel Margin="0,5" VerticalAlignment="Stretch">
                    <DockPanel.Styles>
                        <Style Selector="Button">

                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                        </Style>
                    </DockPanel.Styles>

                    <Grid DockPanel.Dock="Bottom">
                        <StackPanel Spacing="15">
                            <Button Name="GoUserControl4" Command="{Binding GoUserControl4Command}">
                                <i:Interaction.Behaviors>
                                    <ia:EventTriggerBehavior EventName="Click" SourceObject="GoUserControl4">
                                        <ia:ChangePropertyAction
                                            PropertyName="IsChecked"
                                            TargetObject="toggle"
                                            Value="False" />
                                    </ia:EventTriggerBehavior>
                                </i:Interaction.Behaviors>
                                <StackPanel Orientation="Horizontal" Spacing="3">
                                    <ui:SymbolIcon Symbol="Settings" />
                                    <TextBlock Text="Насторойки" />
                                </StackPanel>

                            </Button>

                            <Button Name="GoHelp" Command="{Binding HelpCommand}">
                                <i:Interaction.Behaviors>
                                    <ia:EventTriggerBehavior EventName="Click" SourceObject="GoHelp">
                                        <ia:ChangePropertyAction
                                            PropertyName="IsChecked"
                                            TargetObject="toggle"
                                            Value="False" />
                                    </ia:EventTriggerBehavior>
                                </i:Interaction.Behaviors>
                                <StackPanel Orientation="Horizontal" Spacing="3">
                                    <ui:SymbolIcon Symbol="Help" />
                                    <TextBlock Text="Помощь" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>

                    <StackPanel DockPanel.Dock="Top">
                        <Button Name="GoUserControl3" Command="{Binding GoUserControl3Command}">
                            <i:Interaction.Behaviors>
                                <ia:EventTriggerBehavior EventName="Click" SourceObject="GoUserControl3">
                                    <ia:ChangePropertyAction
                                        PropertyName="IsChecked"
                                        TargetObject="toggle"
                                        Value="False" />
                                </ia:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                            <StackPanel Orientation="Horizontal" Spacing="3">
                                <ui:SymbolIcon Symbol="Home" />
                                <TextBlock Text="Главная" />
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </DockPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <ContentControl Margin="5" Content="{Binding Content}" />
            </SplitView.Content>
        </SplitView>
    </Grid>
</UserControl>
